#################################################
### 1. ElasticSearch Lab - Managing documents ###
#################################################

## Managing Documents ##
########################

# Adjust a setting to prevent a specific error for our environment
PUT /_cluster/settings
{
  "persistent" : {
        "cluster.routing.allocation.disk.threshold_enabled" : false
    }
}

# List indexes
GET /_cat/indices?v

# Create index
PUT /product

# Delete an index
DELETE /product

# Create index with replicas
PUT /product
{"number_of_shards":4,
"number_of_replicas": 2}


# List indexes
GET /_cat/indices?v

# Adding Document
POST /product/default
{
	"name": "Big Data Tools 2",
	"instructor": {
		"firstName": "Stijn",
		"lastName": "Geuens"
	}
}

# Adding document with id
POST /product/default/1
{
	"name":  "Text Mining",
	"instructor": {
		"firstName": "Kristof",
		"lastName": "Coussement"
	}
}


# Retrieving document with id
GET /product/default/1

# Replacing document
PUT /product/default/1
{
  "name": "Text Mining",
  "price": 195,
  "instructor": {
    "firstName": "Kristof",
    "lastName": "Coussement"
  }
}

GET /product/default/1

# Updating document
POST /product/default/1/_update
{
  "doc": {
    "price": 95,
    "tags": [
      "Elasticsearch"
    ]
  }
}

GET /product/default/1


# Scripted updates
# (https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-scripting.html)
POST /product/default/1/_update
{
  "script" : "ctx._source.price += 10"
}

GET /product/default/1

# Upserts
POST /product/default/1/_update
{
    "script" : "ctx._source.price += 5",
    "upsert" : {
        "price" : 100
    }
}

GET /product/default/1

# Deleting documents
DELETE /product/default/1

POST /product/default
{
  "name": "Processing Events with Logstash",
  "category": "course"
}

POST /product/default
{
  "name": "The Art of Scalability",
  "category": "book"
}

GET /product/default/_count

POST /product/_delete_by_query
{
  "query": {
    "match": {
      "category": "book"
    }
  }
}

GET /product/default/_count

# Deleting index
DELETE /product

GET /_cat/indices?v


# Bulk processing
## Bulk creation
POST /product/default/_bulk
{ "index": { "_id": "100" } }
{ "price": 100 }
{ "index": { "_id": "101" } }
{ "price": 101 }

GET /product/default/100
GET /product/default/101

### Bulk update & Bulk delete
POST /product/default/_bulk
{ "update": { "_id": "100" } }
{ "doc": { "price": 1000 } }
{ "delete": { "_id": "101" } }

GET /product/default/100
GET /product/default/101

# Importing  data in bulk
# POST /product/default/_bulk?pretty -binary-data @/data/products-bulk.json
# cURL statements in slides
# curl -H "Content-Type: application/json" -XPOST 'http://localhost:9200/product/default/_bulk?pretty' --data-binary "@/data/products-bulk.json"
# curl -H "Content-Type: application/json" -XPOST 'http://localhost:9200/recipe/default/_bulk?pretty' --data-binary "@/data/recipes-bulk.json"
# curl -H "Content-Type: application/json" -XPOST 'http://localhost:9200/order/default/_bulk?pretty' --data-binary "@/data/orders-bulk.json"

### Fields: created, description, discount, in_stock, is_active, name, price, sold, tags

# Exploring index
GET /_cat/health?v

# https://www.elastic.co/guide/en/elasticsearch/reference/current/cat-nodes.html
GET /_cat/nodes?v

GET /_cat/allocation?v

GET /_cat/shards?v

GET /_cat/indices?v
