###############################################
### 3: ElasticSearch Lab - Intro searching  ###
###############################################

### Recreate the product index
# curl -H "Content-Type: application/json" -XPOST 'http://localhost:9200/product/default/_bulk?pretty' --data-binary "@/data/products-bulk.json"

GET /product/default/_count

### Searching ###
#################

# Search all document
GET /product/default/_search
{
  "query": {
    "match_all": {}
  }
}

# Understand relevance score
GET /product/default/_search?explain
{
  "query": {
    "term": {
      "name": "lobster"
    }
  }
}

# term level vs full text searches

## Term level (term)
GET /product/default/_search
{
  "query": {
    "term": {
      "name": "lobster"
    }
  }
}

## Capitalized L
GET /product/default/_search
{
  "query": {
    "term": {
      "name": "Lobster"
    }
  }
}

## Full text (match) (=same results)
GET /product/default/_search
{
  "query": {
    "match": {
      "name": "Lobster"
    }
  }
}

GET /product/default/_search
{
  "query": {
    "match": {
      "name": "lobster"
    }
  }
}